<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="welcome">Are you ready?</h1>
      <button id="start">Start</button>
      <h2 id="countdown"></h2>
      <p id="main"></p>
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
